{
  "name": "CupSize",
  "type": "object",
  "properties": {
    "shop_id": {
      "type": "string",
      "description": "Identifier for the shop (use created_by email)"
    },
    "name": {
      "type": "string",
      "description": "Size name, e.g. Small, Medium, Large"
    },
    "ml": {
      "type": "number",
      "description": "Volume in milliliters"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order"
    }
  },
  "required": [
    "shop_id",
    "name",
    "ml"
  ]
}