{
  "name": "NfcChip",
  "type": "object",
  "properties": {
    "personal_id": {
      "type": "string",
      "description": "The ID embedded on the chip (unique)"
    },
    "canonical_url": {
      "type": "string",
      "description": "Full URL: https://tap-cup.base44.app/consumer?personal_id=..."
    },
    "profile_id": {
      "type": "string",
      "description": "Foreign key \u2192 CoffeeProfile currently assigned"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "description": "active / inactive"
    },
    "assigned_by_role": {
      "type": "string",
      "enum": [
        "shop",
        "admin"
      ],
      "description": "shop or admin"
    },
    "assigned_by_label": {
      "type": "string",
      "description": "Shop name or admin label"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this assignment was made"
    },
    "deactivated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Set when status changes to inactive"
    },
    "notes": {
      "type": "string",
      "description": "Free-text history notes"
    }
  },
  "required": [
    "personal_id",
    "canonical_url",
    "profile_id",
    "status",
    "assigned_by_role",
    "assigned_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "shop"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "shop"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "shop"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}