{
  "name": "Order",
  "type": "object",
  "properties": {
    "profile_id": {
      "type": "string",
      "description": "Foreign key \u2192 CoffeeProfile"
    },
    "user_email": {
      "type": "string",
      "description": "Denormalized from profile"
    },
    "preference_id": {
      "type": "string",
      "description": "Foreign key \u2192 CoffeePreference (nullable if ad-hoc)"
    },
    "preference_snapshot": {
      "type": "object",
      "description": "Full copy of the preference at time of order"
    },
    "shop_id": {
      "type": "string",
      "description": "Foreign key \u2192 Shop"
    },
    "shop_name": {
      "type": "string",
      "description": "Denormalized shop name for display"
    },
    "barista_notes": {
      "type": "string",
      "description": "Notes added by shop staff at order time"
    },
    "price": {
      "type": "number",
      "description": "Order price"
    },
    "status": {
      "type": "string",
      "enum": [
        "Completed"
      ],
      "default": "Completed",
      "description": "Completed is the only status currently in use"
    },
    "ordered_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of when the order was placed"
    }
  },
  "required": [
    "profile_id",
    "user_email",
    "status",
    "ordered_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "shop"
              }
            },
            {
              "data.shop_id": "{{user.data.shop_id}}"
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "shop"
              }
            },
            {
              "data.shop_id": "{{user.data.shop_id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "shop"
              }
            },
            {
              "data.shop_id": "{{user.data.shop_id}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}