{
  "name": "Shop",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Shop display name"
    },
    "status": {
      "type": "string",
      "enum": ["active", "inactive"],
      "default": "active"
    },
    "address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "login_username": {
      "type": "string",
      "description": "Shop login username issued by admin"
    },
    "login_password": {
      "type": "string",
      "description": "Shop login password issued by admin"
    },
    "credentials_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "username_updated_by_role": {
      "type": "string",
      "description": "Role that last changed the shop username"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": ["name", "status"]
}
