{
  "name": "Shop",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Shop display name"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone"
    },
    "login_username": {
      "type": "string",
      "description": "Used to authenticate shop staff; must be unique"
    },
    "login_password": {
      "type": "string",
      "description": "Plain-text password"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "description": "active / inactive \u2014 inactive shops cannot log in"
    },
    "credentials_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Set every time the password is changed"
    },
    "username_updated_by_role": {
      "type": "string",
      "enum": [
        "shop",
        "admin"
      ],
      "description": "Who last changed the username"
    },
    "notes": {
      "type": "string",
      "description": "Internal admin notes"
    }
  },
  "required": [
    "name",
    "login_username",
    "login_password",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "id": "{{user.data.shop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.data.shop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}